{
  "name": "gatsby-plugin-github-pages",
  "version": "0.0.0",
  "description": "Gatsby plugin that deploys to Github Pages post-build.",
  "main": "index.js",
  "repository": "https://github.com/rongierlach/gatsby-plugin-github-pages",
  "author": "https://github.com/rongierlach",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "standard | snazzy",
    "build": "webpack"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "gh-pages": "^1.1.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "pre-commit": [
    "lint"
  ],
  "standard": {
    "ignore": [
      "/example"
    ]
  }
}
